MainWindow.xaml

<Window x:Class="MultiscaleModelingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiscaleModelingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.781" Width="1108.021">
    <Grid Margin="0,0,-8,-21">
        <Label Content="X,Y" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="XTextBox" HorizontalAlignment="Left" Height="23" Margin="829,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="YTextBox" HorizontalAlignment="Left" Height="23" Margin="922,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <StackPanel x:Name="MainPane1" Height="650" Margin="10,14,0,0" VerticalAlignment="Top" Width="650" HorizontalAlignment="Left" CanVerticallyScroll="True">
            <Canvas x:Name="MainCanvas" Height="640" Width="640" Margin="10,0"/>
        </StackPanel>
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Margin="1016,16,0,0" VerticalAlignment="Top" Width="68" Click="DrawPane"/>
        <Button x:Name="SeedBtn" Content="Seed" HorizontalAlignment="Left" Margin="1016,41,0,0" VerticalAlignment="Top" Width="68" Click="SeedBtn_Click"/>
        <Button x:Name="StartBtn" Content="START" HorizontalAlignment="Left" Margin="1016,66,0,0" VerticalAlignment="Top" Width="68" Click="StartBtn_Click"/>
        <TextBox x:Name="SeedCountTxtBox" HorizontalAlignment="Left" Height="19" Margin="922,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
