MainWindow.xaml

<Window x:Class="MultiscaleModelingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiscaleModelingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.781" Width="1108.021">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X,Y" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <TextBox x:Name="XTextBox" HorizontalAlignment="Left" Height="23" Margin="652,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox x:Name="YTextBox" HorizontalAlignment="Left" Height="23" Margin="745,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <StackPanel x:Name="MainPane1" Height="650" Margin="10,30,0,0" VerticalAlignment="Top" Width="650" HorizontalAlignment="Left" CanVerticallyScroll="True" Grid.ColumnSpan="2">
            <Image x:Name="MainImage" Height="640" Width="640" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" MouseUp="MainImage_MouseUp">
                <Image.Source >
                    <BitmapImage UriSource="" />
                </Image.Source>
            </Image>
        </StackPanel>
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Margin="839,16,0,0" VerticalAlignment="Top" Width="68" Click="DrawPane" Grid.Column="1"/>
        <Button x:Name="SeedBtn" Content="Seed" HorizontalAlignment="Left" Margin="839,41,0,0" VerticalAlignment="Top" Width="68" Click="SeedBtn_Click" Grid.Column="1"/>
        <Button x:Name="StartBtn" Content="START" HorizontalAlignment="Left" Margin="839,66,0,0" VerticalAlignment="Top" Width="68" Click="StartBtn_Click" Grid.Column="1"/>
        <TextBox x:Name="SeedCountTxtBox" HorizontalAlignment="Left" Height="19" Margin="745,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Structure">
                    <MenuItem Header="Import" >
                        <MenuItem Header="File" Click="LoadFromFileMenuItem"/>
                        <MenuItem Header="Bitmap" Click="LoadBitmap"/>
                    </MenuItem>
                    <MenuItem Header="Export">
                        <MenuItem Header="File" Click="SaveTextMenuItem"/>
                        <MenuItem Header="Bitmap" Click="SaveBitmapMenuItem"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Amount of inclusions" Grid.Column="1" HorizontalAlignment="Left" Margin="609,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountOfInclusionsTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="745,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Size of inclusions" Grid.Column="1" HorizontalAlignment="Left" Margin="609,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Type of inclusion" Grid.Column="1" HorizontalAlignment="Left" Margin="609,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeOfInclusionsTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="745,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="TypeOfInclusionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="745,153,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0">
            <ComboBoxItem Content="circular"/>
            <ComboBoxItem Content="diagonal"/>
        </ComboBox>
        <Button Content="Add inclusions" Grid.Column="1" HorizontalAlignment="Left" Margin="745,192,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <ComboBox x:Name="TypeOfStructureCmbBox" Grid.Column="1" HorizontalAlignment="Left" Margin="745,227,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="TypeOfStructureCmbBox_SelectionChanged">
            <ComboBoxItem Content="Substructure"/>
            <ComboBoxItem Content="Dual Phase"/>
        </ComboBox>
        <Button x:Name="RegrowBtn" Content="Regrow" Grid.Column="1" HorizontalAlignment="Left" Margin="609,229,0,0" VerticalAlignment="Top" Width="122" Click="RegrowBtn_Click"/>
    </Grid>
</Window>
