MainWindow.xaml

<Window x:Class="MultiscaleModelingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiscaleModelingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.781" Width="1108.021">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X,Y" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <TextBox x:Name="XTextBox" HorizontalAlignment="Left" Height="23" Margin="652,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox x:Name="YTextBox" HorizontalAlignment="Left" Height="23" Margin="745,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <StackPanel x:Name="MainPane1" Height="650" Margin="10,30,0,0" VerticalAlignment="Top" Width="650" HorizontalAlignment="Left" CanVerticallyScroll="True" Grid.ColumnSpan="2">
            <Image x:Name="MainImage" Height="640" Width="640" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" MouseUp="MainImage_MouseUp">
                <Image.Source >
                    <BitmapImage UriSource="" />
                </Image.Source>
            </Image>
            <Label Content="Label"/>
        </StackPanel>
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Margin="839,16,0,0" VerticalAlignment="Top" Width="68" Click="DrawPane" Grid.Column="1"/>
        <Button x:Name="SeedBtn" Content="Nucleate" HorizontalAlignment="Left" Margin="839,41,0,0" VerticalAlignment="Top" Width="68" Click="SeedBtn_Click" Grid.Column="1"/>
        <Button x:Name="StartBtn" Content="START" HorizontalAlignment="Left" Margin="839,66,0,0" VerticalAlignment="Top" Width="68" Click="StartBtn_Click" Grid.Column="1"/>
        <TextBox x:Name="SeedCountTxtBox" HorizontalAlignment="Left" Height="19" Margin="745,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Structure">
                    <MenuItem Header="Import" >
                        <MenuItem Header="File" Click="LoadFromFileMenuItem"/>
                        <MenuItem Header="Bitmap" Click="LoadBitmap"/>
                    </MenuItem>
                    <MenuItem Header="Export">
                        <MenuItem Header="File" Click="SaveTextMenuItem"/>
                        <MenuItem Header="Bitmap" Click="SaveBitmapMenuItem"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Amount of inclusions" Grid.Column="1" HorizontalAlignment="Left" Margin="609,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountOfInclusionsTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="745,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Size of inclusions" Grid.Column="1" HorizontalAlignment="Left" Margin="609,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Type of inclusion" Grid.Column="1" HorizontalAlignment="Left" Margin="609,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeOfInclusionsTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="745,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="TypeOfInclusionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="745,153,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0">
            <ComboBoxItem Content="circular"/>
            <ComboBoxItem Content="diagonal"/>
        </ComboBox>
        <Button Content="Add inclusions" Grid.Column="1" HorizontalAlignment="Left" Margin="745,192,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <ComboBox x:Name="TypeOfStructureCmbBox" Grid.Column="1" HorizontalAlignment="Left" Margin="745,266,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="TypeOfStructureCmbBox_SelectionChanged">
            <ComboBoxItem Content="Substructure"/>
            <ComboBoxItem Content="Dual Phase"/>
        </ComboBox>
        <Button x:Name="RegrowBtn" Content="Regrow" Grid.Column="1" HorizontalAlignment="Left" Margin="609,268,0,0" VerticalAlignment="Top" Width="122" Click="RegrowBtn_Click"/>
        <TextBox x:Name="ProbabilityPercTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="857,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Probability %" Grid.Column="1" HorizontalAlignment="Left" Margin="765,225,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Boundaries" Grid.Column="1" HorizontalAlignment="Left" Margin="526,304,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeOfBoundaryCmbBox" Grid.Column="1" HorizontalAlignment="Left" Margin="609,307,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeOfBoundaryCmbBox_SelectionChanged">
            <ComboBoxItem Content="All grains"/>
            <ComboBoxItem Content="Selected grains"/>
        </ComboBox>
        <Button x:Name="DrawBoundariesBtn" Content="Draw boundaries" Grid.Column="1" HorizontalAlignment="Left" Margin="685,344,0,0" VerticalAlignment="Top" Width="135" Click="DrawBoundariesBtn_Click"/>
        <Button x:Name="ClearWithoutBoundariesBtn" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="832,344,0,0" VerticalAlignment="Top" Width="75" Click="ClearWithoutBoundariesBtn_Click"/>
        <Label Content="Width of boundary" Grid.Column="1" HorizontalAlignment="Left" Margin="745,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthOfBoundaryTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="860,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="NumberOfStatesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="633,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="NumberOfStatesLabel" Content="Number of states" Grid.Column="1" HorizontalAlignment="Left" Margin="526,416,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NucleateMCBtn" Content="NucleateMC" Grid.Column="1" HorizontalAlignment="Left" Margin="707,419,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="NucleateMCBtn_Click"/>
        <Button x:Name="StartMCBtn" Content="StartMC" Grid.Column="1" HorizontalAlignment="Left" Margin="814,419,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="StartMCBtn_Click"/>
        <TextBox x:Name="NumberOfIterationsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="633,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="10"/>
        <Label x:Name="NumberOfIterationsLabel" Content="Number of iter" Grid.Column="1" HorizontalAlignment="Left" Margin="526,447,0,0" VerticalAlignment="Top"/>
        <Label Content="MC static recrystalization" Grid.Column="1" HorizontalAlignment="Left" Margin="526,478,0,0" VerticalAlignment="Top" Width="381" BorderBrush="#FFDE1212" Background="#FFEEEEEE"/>
        <Label Content="Monte Carlo" Grid.Column="1" HorizontalAlignment="Left" Margin="526,385,0,0" VerticalAlignment="Top" Width="381" BorderBrush="#FFDE1212" Background="#FFEEEEEE"/>
        <Label Content="Energy Distribution" Grid.Column="1" HorizontalAlignment="Left" Margin="526,509,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EnergyDistribuitonCmbBox" Grid.Column="1" HorizontalAlignment="Left" Margin="652,513,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Homogenous"/>
            <ComboBoxItem Content="Heterogenous"/>
        </ComboBox>
        <Label Content="Energy inside" Grid.Column="1" HorizontalAlignment="Left" Margin="526,540,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnergyInsideTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="612,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Label Content="Energy egde" Grid.Column="1" HorizontalAlignment="Left" Margin="697,541,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnergyOnEgdesTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="783,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="ShowEnergyBtn" Content="Show Energy" Grid.Column="1" HorizontalAlignment="Left" Margin="526,664,0,0" VerticalAlignment="Top" Width="124" Click="ShowEnergyBtn_Click"/>
        <Label Content="Number of nucleons" Grid.Column="1" HorizontalAlignment="Left" Margin="526,571,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NUmberOfNucleonsTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="653,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Location" Grid.Column="1" HorizontalAlignment="Left" Margin="713,571,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocationCmbBox" Grid.Column="1" HorizontalAlignment="Left" Margin="783,575,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="Anywhere"/>
        </ComboBox>
        <Label Content="Nucleation type" Grid.Column="1" HorizontalAlignment="Left" Margin="526,602,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NucleationTypeCmbBox" Grid.Column="1" HorizontalAlignment="Left" Margin="625,606,0,0" VerticalAlignment="Top" Width="84">
            <ComboBoxItem Content="Constant"/>
            <ComboBoxItem Content="Increasing"/>
            <ComboBoxItem Content="Beginning"/>
        </ComboBox>
        <Label Content="Number of iterations" Grid.Column="1" HorizontalAlignment="Left" Margin="526,633,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NUmberOfIterationsSRXMCTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="653,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="DIstributeEnergyBtn" Content="Distribute Energy" Grid.Column="1" HorizontalAlignment="Left" Margin="783,513,0,0" VerticalAlignment="Top" Width="124" Click="DIstributeEnergyBtn_Click"/>
        <Button x:Name="StartSRXMCBtn" Content="Start SRXMC" Grid.Column="1" HorizontalAlignment="Left" Margin="783,665,0,0" VerticalAlignment="Top" Width="124" Click="StartSRXMCBtn_Click"/>
    </Grid>
</Window>
